<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/table-component.uss?fileID=7433441132597879392&amp;guid=570ac16ee24640548811c9c29019aa1e&amp;type=3#table-component" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; background-color: rgb(27, 26, 79);">
        <ui:VisualElement name="PanelHeader" class="panelHeader" style="flex-grow: 1;">
            <ui:Label text="Database View" />
        </ui:VisualElement>
        <ui:VisualElement name="ControlHeader" class="panelHeader" style="flex-grow: 1; border-top-width: 5px;">
            <ui:DropdownField label="Table&#10;" name="TableDropdown" style="width: 40%; margin-left: 0%;">
                <Bindings>
                    <ui:DataBinding property="choices" data-source-path="TableNames" data-source="project://database/Assets/Scripts/State/DatabaseStats.asset?fileID=11400000&amp;guid=9a35ab299d97dab458a85d2bb9ca5db0&amp;type=2#DatabaseStats" binding-mode="ToTarget" />
                </Bindings>
            </ui:DropdownField>
        </ui:VisualElement>
        <ui:MultiColumnListView name="RecordsTable" fixed-item-height="40" style="min-height: auto; font-size: 36px; -unity-font-style: bold;">
            <ui:Columns resize-preview="true" />
            <ui:SortColumnDescriptions />
        </ui:MultiColumnListView>
    </ui:VisualElement>
</ui:UXML>
