.panel {
    background-color: rgba(27, 26, 79, 0.57);
}

.hide {
    background-color: rgb(255, 255, 255);
    visibility: hidden;
}

.panelHeader {
    flex-basis: auto;
    height: 10%;
    min-height: 10%;
    max-height: 10%;
    background-color: rgba(173, 45, 170, 0.66);
    font-size: 48px;
    -unity-text-align: middle-center;
    align-self: auto;
    justify-content: center;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 0;
    border-left-width: 10px;
    border-left-color: rgba(0, 0, 0, 0.31);
    border-right-color: rgba(0, 0, 0, 0.31);
    border-top-color: rgba(0, 0, 0, 0.31);
    border-bottom-color: rgba(0, 0, 0, 0.31);
    -unity-text-outline-color: rgb(202, 69, 10);
    color: rgb(255, 0, 210);
    -unity-font-style: bold;
}

.tableHeader {
    font-size: 28px;
    -unity-font-style: bold;
}

.tableRow {
    font-size: 28px;
    -unity-font-style: bold;
}
